import random

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
           'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
           'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
           'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Введи свое имя: ')

print(f'Привет, {name.capitalize()}!')

answer = 'д'

while answer == 'д':
    input('Задайте свой вопрос: ')
    print(random.choice(answers))
    answer = input('Есть еще вопросы? д - Да, н - Нет: ')

input(f'Возвращайся если возникнут вопросы!\nДля выхода нажми Enter')
